<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're All Mental | Recs From a Former Wreck</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/boldWAMlogo.jpeg" alt = "WAM logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="secondpage.html">Recs From a Former Wreck</a>
                <a href="thirdpage.html">Find Your Tribe</a>
                <a href="contactus.html">Talk Mental Health to Me</a>
            </nav>
        </header>
    </div>
    <main class="secondpage-grid">
        <section class="podcastrecs-card">
            <img class="podcastrecs-img" src="images/boldWAMpodcast.jpeg" alt="WAM podcastrecs logo">
            <h2>Podcast Recommendations</h2>
            <p>
                Here is the link to a list of all my favorite podcasts that discusses everything mental health.
                From diagnoses, medications that worked (and those you'd want to stay away from), breathing 
                exercises and more, head on to HEAR ME OUT to learn more!
            </p>
        </section>    
        <section class="bookrecs-card">
            <img class="bookrecs-card" src="images/boldWAMbookrecs.jpeg" alt="WAM book recs logo">
            <h2>Book Recommendations</h2>
            <p>
                Check out our list of books with topics that vary from managing your fear of flying to truths about OCD. 
                Register as a member and add your own recs!
            </p>
        </section>
        <section class="virtualwb-card">
            <img class="virtualwb-img" src="images/boldWAMvwb.jpeg" alt="Virtual Web logo">
            <h2>Virtual Whiteboard</h2>
            <p>
                Let your kind words warm somebody's heart today. Leave a note anonymously or add your name if you're 
                feeling spunky!
            </p>
        </section>
        <section class="disclaimer-card">
            <h2>Disclaimer</h2>
            <p>
            <br>Welcome, I'm so glad you're here! WAM started as a personal project for one of my web development classes. 
                I decided to make a website about a topic that is close to my heart, so here we are!<br>
                
            <br>I wanted to let you know that the resources on this site are here for educational and informational purposes 
                only. It is not intended as a replacement for specialized treatment for mental health illnesses.<br>

            <br>While the information on the website has been verified to the best of our (mine and the moderators) abilities, 
                we cannot guarantee that there are no mistakes or errors.<br>

            <br>We reserve the right to change this policy at any given time, of which you will be promptly updated, if you 
                are registered on the site and are included in our newsletter. If you want to make sure, please make sure to 
                visit the site regularly. Thank you and we wish you healing and positive vibes all day, every day!<br>
            </p>
        </section>
    </main>
    <footer>
        <h3> We're All Mental &copy;2022 - Peachy Bywater</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>    
    </footer>
</body>
</html>